{
  "name": "ptr",
  "version": "0.0.2",
  "author": "Tambourinecoder <tambourinecoder@gmail.com>",
  "license": "MIT",
  "description": "Easily require node modules within a project tree",
  "keywords": [
    "require",
    "project",
    "root"
  ],
  "main": "lib/project_tree_require/index",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tambourinecoder/node-ptr.git"
  },
  "engines": {
    "node": ">= 0.4.x"
  },
  "dependencies": {
    "underscore": "~1.5.2"
  },
  "devDependencies": {
    "chai": "~1.8.1",
    "mocha": "~1.16.2",
    "mocha-jshint": "0.0.7"
  }
}
